PORT=8000
MONGODB_URI=mongodb+srv://<your-username>:<your-password>@cluster0.1au57.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = token_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = token_expiry
REFRESH_TOKEN_EXPIRY = 10d